{
    "name": "reactjs-basics",
    "version": "1.0.0",
    "description": "Some Basic ReavtJS",
    "main": "index.js",
    "scripts": {
        "start": "npm run build",
        "build": "webpack -d && cp src/index.html dist/index.html && webpack-dev-server --content-base src/ --inline --hot --history-api-fallback",
        "build:prod": "webpack -d && cp src/index.html dist/index.html"
    },
    "repository": {
        "type": "git",
        "url": "git+https://bitbucket.org/inuwa/reactjs-basics.git"
    },
    "keywords": [
        "reactjs"
    ],
    "author": "Shehu Inuwa",
    "license": "MIT",
    "homepage": "https://bitbucket.org/inuwa/reactjs-basics#readme",
    "dependencies": {
        "react": "^16.4.2",
        "react-dom": "^16.4.2",
        "react-router": "^4.3.1",
        "react-router-dom": "^4.3.1"
    },
    "devDependencies": {
        "@babel/core": "^7.0.0-beta.56",
        "@babel/preset-env": "^7.0.0-beta.56",
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.5",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-react": "^6.24.1",
        "babel-preset-stage-2": "^6.24.1",
        "webpack": "^4.16.4",
        "webpack-cli": "^3.1.0",
        "webpack-dev-server": "^3.1.5"
    }
}
